encoding ?기 : window-preference-encoding ??핑 ?서 ??utf-8?바꾸?

?단 servers ?????서??록?기
빈공간에 마우???클?- new - server - apache 8.5
?운받? ?파??캣 8.5 ?더 ?택 - C:\acorn202206\apache-tomcat-8.5.81

?쪽 ?스?로?에??
server.xml 문서 ?블?릭 - ?단??source ?릭

63?인 <Connector connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>
보면 port 8080 ??보면 ?라?이??같? ?트 ?고 ?어???됨.
8888?바꾸??

그다???버 콘솔???른쪽에 run 버튼 ?르??버 ?아?
[Started, Synchronized] ?태??공.

-----------------------------------------------
new-dynamic webproject ?서 ?프로젝??만들?

src-webapp ?더 ?에 ?라?언?에??비?할 ??컨텐츠? 만들 것임.

?버??stop ?놓? 마우?우?릭-add and remove  ?르?만든 ?일 ?????비?할 ??택

?브?우??서 http://localhost:8888/Hello/index.html ?어가?만들?????덱???거??

127.0.0.1=localhost .