#MyEclipse Usage Data
#Tue Aug 23 17:12:47 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=170
bundle/com.genuitec.eclipse.theming.ui=170
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=130
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=170
view/org.eclipse.ui.navigator.ProjectExplorer=661
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
misc/timestamp=2022. 8. 23. \uC624\uC804 8\:12\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=701
editor/org.eclipse.ui.genericeditor.GenericEditor=9
bundle/com.genuitec.eclipse.lsp4e=170
bundle/com.genuitec.eclipse.theming.scrollbar=189
bundle/com.genuitec.eclipse.codetogether.ui=170
perspective/com.quantum.dbperspective=4
view/org.eclipse.mylyn.tasks.ui.views.repositories=2
view/org.eclipse.egit.ui.StagingView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=189
view/com.quantum.view.tableview.TableView=15
bundle/com.genuitec.eclipse.inlinesearch=170
bundle/com.genuitec.eclipse.codetogether.patches=189
bundle/com.genuitec.eclipse.monitor=170
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=170
view/com.quantum.view.sqlqueryview=9
view/com.quantum.view.logview=4
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=286289558
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=1
bundle/com.genuitec.eclipse.codetogether.epl=77
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=189
misc/count=189
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=170
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=170
editor/org.eclipse.wst.html.core.htmlsource.source=209
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=189
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2076
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=189
bundle/com.genuitec.eclipse.startup=170
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1755409994
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
view/com.quantum.view.bookmarkview=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=62
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=189
bundle/com.genuitec.eclipse.codetogether.core=189
view/org.eclipse.wst.server.ui.ServersView=105
bundle/com.genuitec.eclipse.theming.core=189
bundle/com.genuitec.eclipse.core.common.platform=189
