#MyEclipse Usage Data
#Fri Aug 26 18:26:33 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=228
bundle/com.genuitec.eclipse.theming.ui=228
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=141
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=228
view/org.eclipse.ui.navigator.ProjectExplorer=995
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
misc/timestamp=2022. 8. 26. \uC624\uC804 9\:26\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=882
editor/org.eclipse.ui.genericeditor.GenericEditor=10
bundle/com.genuitec.eclipse.lsp4e=228
bundle/com.genuitec.eclipse.theming.scrollbar=252
bundle/com.genuitec.eclipse.codetogether.ui=228
perspective/com.quantum.dbperspective=6
view/org.eclipse.mylyn.tasks.ui.views.repositories=2
view/org.eclipse.egit.ui.StagingView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=252
view/com.quantum.view.tableview.TableView=17
bundle/com.genuitec.eclipse.inlinesearch=228
bundle/com.genuitec.eclipse.codetogether.patches=252
bundle/com.genuitec.eclipse.monitor=228
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=228
view/com.quantum.view.sqlqueryview=9
view/com.quantum.view.logview=4
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=389347953
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=6
bundle/com.genuitec.eclipse.codetogether.epl=111
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=252
misc/count=252
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=228
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=228
editor/org.eclipse.wst.html.core.htmlsource.source=314
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=252
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2793
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=252
bundle/com.genuitec.eclipse.startup=228
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1755409994
perspective/org.eclipse.jst.j2ee.J2EEPerspective=28
view/com.quantum.view.bookmarkview=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=74
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=252
bundle/com.genuitec.eclipse.codetogether.core=252
view/org.eclipse.wst.server.ui.ServersView=112
bundle/com.genuitec.eclipse.theming.core=252
bundle/com.genuitec.eclipse.core.common.platform=252
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
