#MyEclipse Usage Data
#Wed Aug 24 18:28:40 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=190
bundle/com.genuitec.eclipse.theming.ui=190
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=133
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=2
bundle/com.genuitec.eclipse.codetogether.ui.client=190
view/org.eclipse.ui.navigator.ProjectExplorer=704
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=4
misc/timestamp=2022. 8. 24. \uC624\uC804 9\:28\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=797
editor/org.eclipse.ui.genericeditor.GenericEditor=10
bundle/com.genuitec.eclipse.lsp4e=190
bundle/com.genuitec.eclipse.theming.scrollbar=211
bundle/com.genuitec.eclipse.codetogether.ui=190
perspective/com.quantum.dbperspective=5
view/org.eclipse.mylyn.tasks.ui.views.repositories=2
view/org.eclipse.egit.ui.StagingView=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=211
view/com.quantum.view.tableview.TableView=16
bundle/com.genuitec.eclipse.inlinesearch=190
bundle/com.genuitec.eclipse.codetogether.patches=211
bundle/com.genuitec.eclipse.monitor=190
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=190
view/com.quantum.view.sqlqueryview=9
view/com.quantum.view.logview=4
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=323093217
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=6
bundle/com.genuitec.eclipse.codetogether.epl=94
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=211
misc/count=211
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=190
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=190
editor/org.eclipse.wst.html.core.htmlsource.source=209
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.webicons=211
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2320
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.patches=211
bundle/com.genuitec.eclipse.startup=190
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1755409994
perspective/org.eclipse.jst.j2ee.J2EEPerspective=24
view/com.quantum.view.bookmarkview=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=62
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=211
bundle/com.genuitec.eclipse.codetogether.core=211
view/org.eclipse.wst.server.ui.ServersView=109
bundle/com.genuitec.eclipse.theming.core=211
bundle/com.genuitec.eclipse.core.common.platform=211
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
